"""Исключения."""

class NoDataForThisDayError(Exception):
    """Исключение, вызываемое в случае если информация по этому дню не найдена."""

    def __str__(self) -> str:
        """Возвращает описание ошибки."""
        return "Информация по этой дате не найдена, возможно она пока не загружена."


class UnknownError(Exception):
    """Исключение, вызываемое в случае если произошла неизвестная ошибка."""

    def __init__(self, e: Exception) -> None:
        """Инициализация класса."""
        self.e = e

    def __str__(self) -> str:
        """Возвращает описание ошибки."""
        return f"Во время парсинга произошла неизвестная ошибка: {self.e}."
